<!DOCTYPE html>
<html lang="en">

<head>
   <script>
var _hmt = _hmt || [];
_hmt.push(['_setAccount', '1ca0a760d50cbdce57675f495c01fd29']);
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1ca0a760d50cbdce57675f495c01fd29";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .style_hide {
      display: none;
    }

    .multi_ellipsis {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    body {
      margin: 0;
      padding: 0;

    }

    .clearfix:after,
    .clearfix:before {
      content: "";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    #wj_luck_draw {
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100vw;
      background-color: #f0f0f0;
    }

    #wj_luck_draw-dial {
      table-layout: fixed;
      margin: 0 auto;
      text-align: center;
    }

    #wj_luck_draw-dial .wj_cell {
      width: 100px;
      height: 100px;
      background: #fff;
      border-radius: 10px;
      font-size: 14px;
      color: #aaa;
      border: 3px solid #f0f0f0;
      overflow: hidden;
    }

    #wj_luck_draw-dial .wj_cell.active {
      border-color: #ff8533;
      background-color: #fff799;
    }

    #wj_luck_draw-dial .wj_cell .prize {
      font-size: 14px;
      color: #FF882E;
    }

    #wj_luck_draw-dial .wj_cell .prize>span {
      font-size: 24px;
    }

    #wj_luck_draw-dial .wj_cell.draw {
      background-color: transparent;
    }

    #wj_luck_draw-dial .wj_cell .draw_btn {
      border-radius: 4px;
      width: 100px;
      height: 100px;
      background: #FF9D00;
      background-image: linear-gradient(-180deg, #FFA600 0%, #FF882E 100%);
      box-shadow: 2px 4px 4px 0 rgba(255, 136, 46, 0.20);
      position: relative;
      cursor: pointer;
    }

    #wj_luck_draw-dial .wj_cell .draw_btn.disable {
      background: #A9A9A9;
      box-shadow: none;
    }

    #wj_luck_draw-dial .wj_cell .draw_btn>div.content {
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #FFFFFF;
      line-height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 抽奖次数 */

    .draw_chance {
      margin-top: 20px;
      font-size: 18px;
      color: #FF882E;
    }

    .draw_chance span {
      font-size: 24px;
      line-height: 25px;
    }

    /* result */

    #draw_result,
    .result_modal_bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }

    .result_modal_bg {
      opacity: 0.3;
      filter: alpha(opacity=30);
    }

    #draw_result .result_modal {
      width: 96%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      max-height: 460px;
      overflow: hidden;
      position: absolute;
      background-color: #fff;
      border-radius: 8px;
      border: 1px solid #ccc;
      z-index: 999;
    }

    .result_modal-header {
      padding: 0 32px;
      line-height: 50px;
      position: relative;
      color: #484848;
      font-size: 16px;
      border-bottom: 1px solid #efefef;
    }

    .result_modal-header .title {
      color: #484848;
      font-size: 16px;
    }

    .result_modal-header .close {
      position: absolute;
      display: block;
      right: 16px;
      top: 0px;
      cursor: pointer;
      font-size: 1.5em;
      font-family: 'Helvetica';
    }

    .result_modal-content {
      padding: 2em;
      text-align: center;
    }

    .result_modal-content ._W-img {
      width: 68px;
      height: 68px;
      background: url(https://cdn1.wenjuan.com/envelope_draw_sun.png) no-repeat;
      background-size: cover;
      margin: 0 auto;
    }

    .result_modal-content h3 {
      color: #666;
      font-size: 18px;
      line-height: 1.5em;
      margin-top: 16px;
      font-weight: normal;
    }

    .result_modal-content h4 {
      color: #aaa;
      margin-top: 10px;
      font-size: 14px;
    }

    .result_modal-content .result_modal_btn {
      display: inline-block;
      color: #fff;
      font-size: 1.2em;
      background-color: #ff8533;
      border-radius: 3px;
      cursor: pointer;
      padding: .5em 1em;
      margin-top: 20px;
      text-decoration: none;
    }

    @media screen and (min-width: 768px) {
      #draw_result .result_modal {
        width: 600px;
      }
    }

    @media screen and (max-width: 342px) {
      #wj_luck_draw-dial .wj_cell {
        width: 90px;
        height: 90px;
      }
      #wj_luck_draw-dial .wj_cell .draw_btn {
        width: 90px;
        height: 90px;
      }
    }

@media screen and (max-width: 300px) {
  #wj_luck_draw-dial .wj_cell {
    width: 76px;
    height: 76px;
  }
  #wj_luck_draw-dial .wj_cell {
    font-size: 14px;
    border: 2px solid #f0f0f0;
  }
  #wj_luck_draw-dial .wj_cell .prize>span {
    font-size: 14px;
  }
  #wj_luck_draw-dial .wj_cell .draw_btn {
    width: 76px;
    height: 76px;
  }
  
  #wj_luck_draw-dial .wj_cell .draw_btn>div.content {
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (max-width: 250px) {
  #wj_luck_draw-dial .wj_cell {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    font-size: 12px;
    border: 1px solid #f0f0f0;
  }
  #wj_luck_draw-dial .wj_cell .prize {
    font-size: 12px;
  }
  #wj_luck_draw-dial .wj_cell .prize>span {
    font-size: 12px;
  }
  #wj_luck_draw-dial .wj_cell .draw_btn {
    width: 60px;
    height: 60px;
  }
  
  #wj_luck_draw-dial .wj_cell .draw_btn>div.content {
    font-size: 12px;
    line-height: 14px;
  }

    .result_modal-header {
    padding: 0 28px;
    line-height: 36px;
    font-size: 14px;
  }

  .result_modal-header .title {
    font-size: 14px;
  }

  .result_modal-header .close {
    font-size: 1.5em;
  }

  .result_modal-content {
    padding: 1.4em;
  }

  .result_modal-content h3 {
    color: #666;
    font-size: 16px;
    line-height: 1.4em;
    margin-top: 16px;
    font-weight: normal;
  }

  .result_modal-content h4 {
    color: #aaa;
    margin-top: 10px;
    font-size: 12px;
  }

  .result_modal-content .result_modal_btn {
    display: inline-block;
    color: #fff;
    font-size: 1em;
    background-color: #ff8533;
    border-radius: 3px;
    cursor: pointer;
    padding: .2em 1em;
    margin-top: 16px;
    text-decoration: none;
  }
}
  </style>
</head>

<body>
  <div id="wj_luck_draw">
    <table id="wj_luck_draw-dial">
      <tr>
        <td class="wj_cell">
          谢谢参与
        </td>
        <td class="wj_cell">
          <div class="prize">
            <span>2</span>元</div>
          <div class="prize">津巴布韦币红包</div>
        </td>
        <td class="wj_cell">
          谢谢参与
        </td>
      </tr>
      <tr>
        <td class="wj_cell">
          <div class="prize">
            <span>5</span>元</div>
          <div class="prize">津巴布韦币红包</div>
        </td>
        <td class="wj_cell draw">
          <div class="draw_btn">
            <div class="content">
              <div>立即</div>
              <div>抽奖</div>
            </div>
          </div>
        </td>
        <td class="wj_cell">
          <div class="prize">
            <span>2</span>元</div>
          <div class="prize">津巴布韦币红包</div>
        </td>
      </tr>
      <tr>
        <td class="wj_cell">
          谢谢参与
        </td>
        <td class="wj_cell">
          <div class="prize multi_ellipsis">
            最高<span>99</span>元</div>
          <div class="prize multi_ellipsis">支付宝红包</div>
        </td>
        <td class="wj_cell">
          谢谢参与
        </td>
      </tr>
    </table>
    <div class="draw_chance">您有 <span>1</span> 次抽奖机会！</div>
    <div id="draw_result" class="style_hide">
      <div class="result_modal_bg"></div>
      <div class="result_modal">
        <div class="result_modal-header">
          <div class="title">抽奖结果</div>
          <div class="close">x</div>
        </div>
        <div class="result_modal-content">
          <div class="_W-img"></div>
          <h3>恭喜您获得最高99元支付宝红包</h3>
          <h4>打开支付宝首页搜“521758668”领红包</h4>
          <!-- <a class="result_modal_btn" target="_top" href=https://d1.wenjuan.link/c?z=wenjuan&la=0&si=1&cg=1&c=108&ci=9&or=9&l=878&bg=878&b=991&u=53ee127aZgKBMG5-KgtMmCzB3Td5fGmrQX2W0pGg1AlZjHoe5rx2PafnKxy9lydcdO-bD2dDW-V9Aj9mdYCZwn8ElAzn366BeCS1O8tMqNGP5YBw-mI>确定</a> -->
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<script>
  
  var _ = {
    ajax: function (options) {
      if (!options || typeof options !== "object") {
        return;
      }
      var type = options.type === "post" ? "post" : "get";
      var url = options.url;
      if (!url) {
        return;
      }
      // 抽奖点击事件开关
      btn_flag = false;
      var data = options.data;
      // 将对象形式的参数转为连接符形式
      var params = null;
      if (data) {
        params = _.parseParams(data);
      }
      var dataType = options.dataType;
      var xhr = new XMLHttpRequest();
      if (type === "get" && params) {
        url += "?" + params;
        params = null;
      }
      xhr.open(type, url);
      if (type === "post") {
        xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
      }
      xhr.send(params);
      if (options.async === false) {
        return xhr.responseText;
      }
      xhr.onreadystatechange = function () {
        if (xhr.readyState !== 4) return;
        if (xhr.status !== 200) {
          options.error && options.error(xhr.responseText);
          return;
        }
        try {
          var result = JSON.parse(xhr.responseText);
          options.success && options.success(result);
        } catch (e) {
          options.error && options.error(xhr.responseText);
        }
      }
    },
    parseParams: function (obj) {
      if (!obj || typeof obj !== "object") {
        return ""
      }
      var arr = [];
      for (var k in obj) {
        if (obj[k] instanceof Object) {
          for (var key in obj[k]) {
            arr.push(k + "[" + key + "]" + "=" + obj[k][key])
          }
        } else {
          arr.push(k + "=" + obj[k])
        }
      }
      return arr.join("&")
    }
  };
  (function (z) {
    var draw_dial = document.getElementById('wj_luck_draw-dial'),
      draw_dial_elements = draw_dial.querySelectorAll('td.wj_cell'),
      draw_dial_btn = draw_dial.querySelector('.draw_btn'),
      draw_result = document.getElementById('draw_result'),
      draw_result_close = draw_result.querySelector('.close'),
      draw_result_h3 = draw_result.querySelector('.result_modal-content h3'),
      draw_result_h4 = draw_result.querySelector('.result_modal-content h4'),
      draw_result_btn = draw_result.querySelector('.result_modal-content .result_modal_btn'),
      draw_chance = document.querySelector('.draw_chance span')

    var turn_array = [0, 1, 2, 5, 8, 7, 6, 3],
      draw_flag = true,
      draw_count = 1
      draw_times = 0

    draw_result_close.addEventListener('click', function () {
      draw_flag = true
      draw_result.classList.add('style_hide')
      draw_times++
    })
    var change_draw_chance = function () {
      draw_chance.innerHTML = draw_count
    }

    var draw_points = [
      "https://d1.wenjuan.link/t?z=wenjuan&id=455"
    ];

    var changeToHttps = function (arr) {
      arr.forEach(function (ele, index) {
        arr[index] = ele.replace('http://', 'https://');
      })
    }
    changeToHttps(draw_points);
    var calculate_click = function (count_type) {
      var calc = function () {
        _.ajax({
          type: 'get',
          url: count_type[draw_times],
          success: function () {}
        })
      }
      calc();
    }
    var draw_methods = {
      init: function (options) {
        this.options = {
          width: 3, // 转盘宽度
          height: 3, // 转盘高度
          initSpeed: 300, // 初始转动速度
          speed: 0, // 当前转动速度
          upStep: 50, // 加速滚动步长
          upMax: 50, // 速度上限
          downStep: 30, // 减速滚动步长
          downMax: 300, // 减速上限
          waiting: 1000, // 匀速转动时长
          index: 2, // 初始位置
          target: 5
        };
        this.options.speed = this.options.initSpeed
        this.count = draw_dial_elements.length - 1
        draw_methods['enable'].call(this)
      },
      enable: function () {
        var _self = this
        draw_dial_btn.addEventListener('click', function () {
          if (draw_count > 0 && draw_flag) {
            draw_flag = false
            draw_dial_btn.classList.add('disable')
            draw_methods['roll'].call(_self)
            draw_count--
            change_draw_chance()
            calculate_click(draw_points)
          }
        })
      },
      roll: function () {
        var _self = this;
        draw_dial_elements[turn_array[this.options.index]].classList.remove('active')
        this.options.index = ++this.options.index % this.count;
        draw_dial_elements[turn_array[this.options.index]].classList.add('active')
        this.rollerTimer = setTimeout(function () {
          draw_methods['roll'].call(_self);
        }, this.options.speed);
        if (!this.isRunning) {
          draw_methods['up'].call(this);
          this.isRunning = true;
        }
      },
      up: function () {
        var _self = this;
        if (this.options.speed <= this.options.upMax) {
          draw_methods['constant'].call(this);
        } else {
          this.options.speed -= this.options.upStep;
          this.upTimer = setTimeout(function () {
            draw_methods['up'].call(_self);
          }, this.options.speed);
        }
      },
      constant: function () {
        var _self = this;
        clearTimeout(this.upTimer);
        setTimeout(function () {

          draw_methods['down'].call(this);
        }, this.options.waiting);
      },
      down: function () {
        var _self = this;
        if (this.options.speed > this.options.downMax && this.options.target == this.options.index) {
          draw_methods['stop'].call(this);
        } else {
          this.options.speed += this.options.downStep;
          this.downTimer = setTimeout(function () {
            draw_methods['down'].call(_self);
          }, this.options.speed);
        }
      },
      stop: function () {
        clearTimeout(this.downTimer);
        clearTimeout(this.rollerTimer);
        this.options.speed = this.options.initSpeed;
        this.isRunning = false;
        draw_result.classList.remove('style_hide')
      }
    }
    return draw_methods['init'].call(this)
  })()
</script>

</html>